{
  "name": "dp-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/yo/devparty-contracts",
  "author": "Yogi <yoginth@hey.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.3",
    "@playwright/test": "^1.16.3",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.8"
  }
}
